<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bio Pessoal</title>
  <link rel="stylesheet" href="./fonts/font-awesome/css/style.css">
  <link rel="stylesheet" href="./fonts/font-awesome/css/all.min.css">
</head>
<body>
  <header class="banner">
    <h1>Bem-vindo ao Meu Perfil</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>

  <section id="projetos" class="grid-projetos">
    <div class="card">Projeto 1</div>
    <div class="card">Projeto 2</div>
    <div class="card">Projeto 3</div>
    <div class="card">Projeto 4</div>
  </section>

  <footer>
    <div class="redes-sociais">
        <a href="#" class="fa-brands fa-facebook"></a>
        <a href="#" class="fa-brands fa-tiktok"></a>
        <a href="#" class="fa-brands fa-youtube"></a>
        <a href="#" class="fa-brands fa-instagram"></a>
        <a href="#" class="fa-brands fa-twitch"></a>
    </div>
    <p>© 2025 Emmanuel Targino. Todos os Direitos Reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
